page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        /* less中使用calc的时候注意：~'calc()';*/
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            /* 子项高度默认 100%*/
            flex:2;
            .menu_item{
                height:  80rpx;
                /*看成一个模块*/
                display: flex;
                /*水平居中*/
                justify-content: center;
                /*垂直居中*/
                align-items: center;
                /*字体大小*/
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            /* 子项高度默认 100%*/
            flex:5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color:#ccc;
                        padding: 0 10px;
                    }
                    .title{}
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        /*给父元素超链接添加*/
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .good_name{}
                    }   
                }
            }
        }
    }
}